{
    "expo": {
        "name": "Green 3S",
        "slug": "green3s",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon-app.png",
        "platforms": [
            "android",
            "ios"
        ],
        "splash": {
            "image": "./src/assets/images/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#16a085"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "notification": {
            "icon": "./assets/icon-notification.png",
            "androidMode": "collapse"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "green3s.com",
            "googleServicesFile": "./src/configs/google-services.json",
            "permissions": [
                "NOTIFICATIONS",
                "CAMERA",
                "READ_EXTERNAL_STORAGE",
                "WRITE_EXTERNAL_STORAGE"
            ]
        }
    }
}